# spring-mvc-skeleton

./: README  README.md  pom.xml
src/main/java/com/springmvc/skeleton/controller/: ApiController.java  BaseController.java  WebController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
